import simplegui
frame_width = 600
frame_height = 600


# Draw handler function
def face1(canvas, width, height):
    canvas.draw_circle((width/2, height/2), width/2 - 50, 10, "Yellow", "Yellow")
        
    #eyes
    canvas.draw_circle([width/3, height/2.5], 15, 2, "black", "black" )
    canvas.draw_circle([width/1.5, height/2.5], 15, 2, "black", "black")

    canvas.draw_circle([width/3, height/2.3], 15, 2, "yellow", "yellow")
    canvas.draw_circle([width/1.5, height/2.3], 15, 2, "yellow", "yellow")

    #eyebrows
    canvas.draw_line((width/4, height/3), (width/2.5, 2*height/6), 3, "black")
    canvas.draw_line((width/1.67, height/3), (width/1.35, 2*height/6 ), 3, "black")

    #mouth
    canvas.draw_circle([width/2, height/1.7], 60, 4, "black", "red")
    canvas.draw_polygon([(0.275*width, height/1.558), (0.275*width, height/2.3622), (width/1.411, height/2.3622), (width/1.411, height/1.558)], 2, "yellow", "yellow")
    canvas.draw_polygon([(width/2.58, height/2.380), (width/2.521, height/2.727), (width/1.666, height/2.727), (width/1.633, height/2.380)], 2, "yellow", "yellow")


    
def face2(canvas, width, height):
    canvas.draw_circle((width/2, height/2), width/2 - 50, 10, "Yellow", "Yellow")
    #eyes
    canvas.draw_circle([width/3, height/2.5], 15, 4, "black", "white" )
    canvas.draw_circle([width/1.5, height/2.5], 15, 4, "black", "white")
    canvas.draw_circle([width/3+5, height/2.5 +13 ], 7.5, 2, "black", "black")
    canvas.draw_circle([width/1.5 -5, height/2.5 +13], 7.5, 2, "black", "black")

    #mouth
    canvas.draw_circle([width/2, height/1.4], 55, 3, "black", "black")
    canvas.draw_circle([width/2, height/1.34], 54.5, 2, "yellow", "yellow")



def draw(canvas):
    # Call the face1 function with specific width and height(Quadrant Top-left)
    
    #quadrant top right
    
    face1(canvas, frame_width/2, frame_height/2)

# Create the frame
frame = simplegui.create_frame("Emoji Project", frame_width, frame_height)
frame.set_draw_handler(draw)

# Start the frame
frame.start()


