'''Sarika Ibnat
11/28/24
Creating a smiley face using only dots'''

import simplegui

def draw_handler(canvas):
    #canvas.draw_line([point1], [point2], line-width, line_color)
    canvas.draw_line([64,50], [68, 50], 20, "blue")
    canvas.draw_line([124,50], [128, 50], 20, "blue")
    
    canvas.draw_line([44, 80], [65, 110], 5, "yellow")
    canvas.draw_line([66, 110], [127, 110], 5, "yellow")
    canvas.draw_line([127, 110], [144, 80], 5, "yellow")

frame = simplegui.create_frame("CFU 14 Happy Lines", 200, 200)
frame.set_canvas_background("white")
frame.set_draw_handler(draw_handler)
frame.start()
