#Sarika Ibnat
#12/1/24
#Thanksgiving Drawing

import simplegui
frame = simplegui.create_frame("Thanksgiving Drawing", 600, 400)
def draw(canvas):
       #drawing pumpkin
       canvas.draw_circle((300, 200), 50, 5, "Brown", "Orange")
       canvas.draw_circle((270, 202), 50, 5, "Brown", "Orange")
       canvas.draw_circle((240, 204), 50, 5, "Brown", "Orange")
       canvas.draw_circle((165, 198), 50, 5, "Brown", "Orange")
       canvas.draw_circle((190, 200), 50, 5, "Brown", "Orange")
       canvas.draw_circle((215, 202), 50, 5, "Brown", "Orange")
       canvas.draw_circle((227, 202), 50, 5, "Brown", "Orange")
       
       #drawing leaves
       canvas.draw_polygon([(220, 150), (220, 120), (235, 120), (235, 150)], 2, "Green", "Limegreen")
       canvas.draw_polygon([(220, 120), (227.5, 112), (227.5, 120)], 2, "Green", "Green")
       canvas.draw_polygon([(235, 120), (227.5, 112), (227.5, 120)], 2, "Green", "Green")
    
      
        #draw a turkey
       
       canvas.draw_circle((500, 250), 60, 3, "Brown", "Brown")  # Main body
       canvas.draw_circle((450, 230), 20, 3, "Brown", "Brown")  
       canvas.draw_circle((550, 230), 20, 3, "Brown", "Brown")  
       canvas.draw_line((450, 220), (420, 185), 8, "White")
       canvas.draw_line((550, 220), (580, 185), 8, "White")
       canvas.draw_point((500, 250), "Black")
       canvas.draw_point((450, 250), "Black")
       canvas.draw_point((400, 240), "Black")
       canvas.draw_point((600, 250), "Black")
       canvas.draw_point((400, 240), "Black")
       canvas.draw_point((500, 200), "Black")
       canvas.draw_point((450, 200), "Black")
       canvas.draw_point((550, 250), "Black")

    
       
# Assign draw handler to the frame
frame.set_canvas_background("black")
frame.set_draw_handler(draw)

# Start the frame
frame.start()
