import simplegui


def draw(canvas):
    # Example: Drawing a polygon
    canvas.draw_line((250, 100), (250, 500), 3, "black")
    canvas.draw_polygon([(250, 100), (195, 175), (250, 175)], 2, "green")
    canvas.draw_polygon([(205, 175), (145, 245), (250, 245), (250, 175)], 2, "green")
    canvas.draw_polygon([(165, 245), (95, 322), (250, 322), (250, 245)], 2, "green")
    canvas.draw_polygon([(250, 100), (305, 175), (250, 175)], 2, "green")
    canvas.draw_polygon([(295, 175), (355, 245), (250, 245), (250, 175)], 2, "green")
    canvas.draw_polygon([(328, 245), (405, 322), (250, 322), (250, 245)], 2, "green")
frame = simplegui.create_frame("Winter Wonderland Animation", 600, 600)
frame.set_canvas_background("Lightblue")
frame.set_draw_handler(draw)
frame.start()
